<?xml version="1.0" encoding="utf-8"?>
<language>
	<lblHome default="الصفحة الرئيسية"/>
	<lblAboutUs default="About Us"/>
	<lblDepartmentsFacilities default="Departments &amp; Facilities"/>
	<lblDoctors default="Doctors"/>
	<lblPatientAffairs default="Patient Affairs"/>
	<lblPackages default="Packages"/>
	<lblContactUs default="Contact Us"/>
	<lblLearnMore default="أعرف أكثر"/>
	<lblOurServices default="Our Services"/>
	<lblInsurancePartners default="Insurance Partners"/>
	<lblGallery default="Gallery"/>
	<lblViewMore default="View More"/>
	<lblStayInTouch default="Stay In Touch"/>
	<lblQuickLinks default="Quick Links"/>
	<lblDepartments default="Departments"/>
	<lblServices default="Services"/>
	<lblDentistry default="Dentistry"/>
	<lblRadiology default="Radiology"/>
	<lblPediatricsNeonatology default="Pediatrics &amp; Neonatology"/>
	<lblUrology default="Urology"/>
	<lblLaboratory default="Laboratory"/>
	<lblEmergencyServices default="Emergency Services"/>
	<lblGeneralPracticeClinicServices default="General Practice Clinic Services"/>
	<lblCopyright default="Copyright"/>
	<lblTermsConditions default="Terms and Conditions"/>
	<lblPrivacyPolicy default="Privacy Policy"/>
	<lblReadMore default="قراءة المزيد"/>
	<lblQualification default="Qualification"/>
	<lblSpecialization default="Specialization"/>
	<lblGender default="جنس"/>
	<lblTiming default="Timing"/>
	<lblDownload  default="Download "/>
	<lblForm default="Form"/>
	<lblComplaint default="Complaint"/>
	<lblSuggestion default="Suggestion"/>
	<lblBillOfRights default="Bill Of Rights"/>
	<lblAdmissionBooklet default="Admission Booklet"/>
	<lblOPDGuidelines default="OPD Guidelines"/>
	<lblTelephoneDirectory default="Telephone Directory"/>
	<lblFeedbackForm default="Feedback Form"/>
	<lblYourName default="Your Name"/>
	<lblFirstName default="First Name"/>
	<lblLastName default="Last Name"/>
	<lblEmailAddress default="Email Address"/>
	<lblYourEmail default="Your Email"/>
	<lblDateOfVisit default="Date Of Visit"/>
	<lblSuggestionComplaint default="Suggestion/Complaint"/>
	<lblWriteMessage default="Write Message"/>
	<lblYourMessage default="Your Message"/>
	<lblPhone default="Phone"/>
	<lblFax default="Fax"/>
	<lblLocation default="Location"/>
	<lblRealAddress default="Yanbu National Hospitial, P.O Box 31125, Madinat Yanbu Al-Sinaiyah K.S.A."/>
	<lblEmergencyService default="24x7 Emergency Service"/>
	<lblGetInTouch default="Get In Touch"/>
	<lblHomeServiceDec default="We offer multi-speciality healthcare service under one roof"/> 
	<lblDownloadSuggestionForm default="Download Suggestion form"/>
	<lblAppointment default="appointment"/>
	<lblDownloadComplaintForm default="Download Complaint Form"/>

</language> 